# DocuSense

./: DocuSense.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  instructions.txt
Controllers/: DocumentsController.cs  HomeController.cs
DTOs/: DocumentDto.cs
Data/: ApplicationDbContext.cs
Infrastructure/: README.md  main.bicep
Models/: ApplicationUser.cs  AuditLog.cs  Document.cs  DocumentField.cs
Models/ViewModels/: DocumentViewModel.cs
Pipelines/: azure-pipelines.yml
Services/: AuditService.cs  AzureBlobStorageService.cs  AzureCognitiveServices.cs  CosmosDbService.cs  DocumentService.cs  KeyVaultService.cs  UserService.cs
Services/Interfaces/: IAuditService.cs  IAzureBlobStorageService.cs  IAzureCognitiveServices.cs  ICosmosDbService.cs  IDocumentService.cs  IKeyVaultService.cs  IReportService.cs  IUserService.cs
Views/Documents/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
docs/: README.md  project-file-structure-guide.md  tech-stack-learning-guide.md
docs/business/: business-requirements.md
docs/interview-prep/: azure-devops-kubernetes-docker-questions.md  behavioral-questions.md  project-specific-questions.md  technical-questions.md
docs/system-design/: high-level-design.md
docs/technical-specs/: technology-stack.md
wwwroot/css/: site.css
